<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Antoin Lahdo</title>
    <meta name="description" content="This is My Home page" />

    <style>
        nav {
            overflow: hidden;
            background-color: rgb(201, 201, 156);
            margin-top: -5px;
            text-align: center;
        }

        body {
            margin: auto;
            padding: 10px;
            font-family: Arial;
            background-color: beige;
        }

        a {
            top: 50%;
            left: 50%;
            padding: 10px 30px;
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <nav>
        <br>
        <b><a href="index.html" target="blank">Home</a></b>

        <b><a href="resume.html" target="blank">Resume</a></b>

        <b><a href="projects.html" target="blank">Projects</a></b>

        <b><a href="contact.html" target="blank">Contact</a></b>

        <b><a href="social.html" target="blank">Social</a></b>

        <b><a href="admin.html" target="blank">Admin</a></b>
        <br><br>
    </nav>

    <div style="text-align: center; margin: 40px;">
        <img src="image.jpg"
            alt="My Picture !!! If the Pic is not showing, please trying removing the file from the ziped file and open it."
            style="width:400px; height:400px;" />
    </div>
    <br>
    <div style="text-align: center;"> <!--a professional statement about my self-->
        As a Computer Science student. My goal is to be a succesful web developer.
    </div>
    <br>

    <div style="text-align: justify; padding:60px;">
        <p> My name is Antoin Lahdo. I am 26 years old originally from Aleppo Syria, and living in Canada.
            I am currently in my second year of Computer Science at Concordia University. 
            I always look forward to learning and gaining more experience and knowledge about programming.
        </p>
    </div>
    <br>
</body>

</html>
