<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Project</title>
    <meta name="description" content="This is the Project page" />

    <style>
        nav {
            overflow: hidden;
            background-color: rgb(201, 201, 156);
            margin-top: -5px;
            text-align: center;

        }

        body {
            margin: auto;
            padding: 10px;
            font-family: Arial;
            background-color: beige;
        }

        a {
            text-decoration: none;
            color: black;
            top: 50%;
            left: 50%;
            padding: 10px 30px;
        }
    </style>

</head>

<body>
    <nav>
        <br>
        <b><a href="index.html" target="blank">Home</a></b>

        <b><a href="resume.html" target="blank">Resume</a></b>

        <b><a href="projects.html" target="blank">Projects</a></b>

        <b><a href="contact.html" target="blank">Contact</a></b>

        <b><a href="social.html" target="blank">Social</a></b>

        <b><a href="admin.html" target="blank">Admin</a></b>
        <br><br>
    </nav>

    <div style="text-align: justify;">
        <h3>Projects</h3>
    </div>
    <div>
        <ol type="I" reversed>
            <li>XHTML and CSS webpage</li>
            <li>Investment Logic Mapping</li>
            <li>Project Management Office for Major Business</li>
            <li>Restaurant Booking Website</li>
            <li>Java language History reserch</li>
            <li>JavaScript vs Java research</li>
            <li>Personal Resume and Information website progejt using HTML and CSS</li>
        </ol>
    </div>

</body>

</html>