<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Social</title>
    <meta name="description" content="This is the Social page" />
    <style>
        nav {
            overflow: hidden;
            background-color: rgb(201, 201, 156);
            margin-top: -5px;
            text-align: center;
        }

        body {
            margin: auto;
            padding: 10px;
            font-family: Arial;
            background-color: beige;
        }

        a {
            top: 50%;
            left: 50%;
            padding: 10px 30px;
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <nav>
        <br />
        <b><a href="index.html" target="blank">Home</a></b>

        <b><a href="resume.html" target="blank">Resume</a></b>

        <b><a href="projects.html" target="blank">Projects</a></b>

        <b><a href="contact.html" target="blank">Contact</a></b>

        <b><a href="social.html" target="blank">Social</a></b>

        <b><a href="admin.html" target="blank">Admin</a></b>
        <br /><br />
    </nav>

    <div>
        <h3>Social Media</h3>
    </div>

    <div>
        <img src="social_media_icons.jpg" alt="Social media icons" usemap="#image_map">
        <map name="image_map">
            <area alt="Facebook" title="Facebook" href="https://www.facebook.com/" target="blank" coords="6,6,111,108"
                shape="rect">
            <area alt="Whatsapp" title="Whatsapp" href="https://www.whatsapp.com/" coords="4,343,110,445" shape="rect"
                target="blank">
            <area alt="Insta" title="Insta" href="https://www.instagram.com/" coords="5,173,110,276" shape="rect"
                target="blank">
            <area alt="Youtube" title="Youtube" href="https://www.youtube.com/" coords="172,341,289,447" shape="rect"
                target="blank">
            <area alt="Twiter" title="Twiter" href="https://www.twitter.com/" coords="176,5,282,105" shape="rect"
                target="blank">
        </map>
    </div>
</body>

</html>